<!DOCTYPE html>
<html>
  <head>
    <title>Koil</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      /* end reset.css */

      body {
          background: #181818;
          color: #FFFFFF;
      }
      @media (min-aspect-ratio: 16/9) {
          canvas {
              position: absolute;
              height: 100%;
              left: 50%;
              transform: translate(-50%, 0%)
          }
      }
      @media not (min-aspect-ratio: 16/9) {
          canvas {
              position: absolute;
              width: 100%;
              top: 50%;
              transform: translate(0%, -50%)
          }
      }
    </style>
  </head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="odin.js"></script>
	<script>
		var odinMemoryInterface = new odin.WasmMemoryInterface();
		odinMemoryInterface.setIntSize(4);
		var odinImports = odin.setupDefaultImports(odinMemoryInterface);

		// The Module is used as configuration for emscripten.
		var Module = {
			// This is called by emscripten when it starts up.
			instantiateWasm: (imports, successCallback) => {
				const newImports = {
					...odinImports,
					...imports
				}

				return WebAssembly.instantiateStreaming(fetch("index.wasm"), newImports).then(function(output) {
					var e = output.instance.exports
					odinMemoryInterface.setExports(e)
					odinMemoryInterface.setMemory(e.memory)
					successCallback(output.instance);

					// Calls any procedure marked with @init
					e._start()

					// See source/main_web/main_web.odin for main_start,
					// main_update and main_end.
					e.main_start()

					function send_resize() {
						var canvas = document.getElementById('canvas');
						e.web_window_size_changed(canvas.width, canvas.height)
					}

					window.addEventListener('resize', function(event) {
						send_resize()
					}, true);

					// This can probably be done better: Ideally we'd feed the
					// initial size to `main_start`. But there seems to be a
					// race condition. `canvas` doesn't have it's correct size yet.
					send_resize()

					// Runs the "main loop".
					function do_main_update() {
						if (!e.main_update()) {
							e.main_end()

							// Calls procedures marked with @fini
							e._end();
							return;
						}
						window.requestAnimationFrame(do_main_update);
					}

					window.requestAnimationFrame(do_main_update);
					return output.instance.exports;
				});
			},
			print: (function() {
				var element = document.getElementById("output");
				if (element) element.value = ''; // clear browser cache
				return function(text) {
					if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
					if (element) {
					  element.value += text + "\n";
					  element.scrollTop = element.scrollHeight; // focus on bottom
					}
				};
			})(),
			canvas: (function() {
				return document.getElementById("canvas");
			})()
		};
	</script>

	<!-- Emscripten injects its javascript here -->
	{{{ SCRIPT }}}
</body>
</html>
